###############################################################################
#  Copyright (c) 2005, 2010 EclipseSource and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      EclipseSource - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
source.ant_tasks/publisher-ant.jar = src_ant/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               profiles/,\
               plugin.xml,\
               ant_tasks/publisher-ant.jar,\
               plugin.properties
src.includes = about.html
jars.compile.order = .,\
                     ant_tasks/publisher-ant.jar
javacWarnings..=+unusedThrown
extra.ant_tasks/publisher-ant.jar = platform:/plugin/org.apache.ant
jars.extra.classpath = platform:/plugin/org.apache.ant/lib/ant.jar
javacTarget=jsr14
javacSource=1.5
